import pygame
import random 
pygame.init()
pygame.display.set_caption("space invaders!")
screen = pygame.display.set_mode((1200, 800))
clock = pygame.time.Clock()
gameover = False

#player varibles   
xpos = 400
ypos = 750
moveLeft = False
moveRight = False
timer = 0;
shoot = False  

class Alien:
    def __init__(self, xpos, ypos):
        self.xpos = xpos
        self.ypos = ypos
        self.isAlive = True
        self.direction = 1
    def draw(self):
        pygame.draw.rect(screen, (250, 250, 250), (self.xpos, self.ypos, 40, 40))
        
    def move(self,time):
        if timer % 800==0:
            self.ypos += 100
            self.direction *=-1
            return 0
        
        if time % 100 == 0:
            self.xpos+=50*self.direction
            
        return time
    def collied(self, BulletX, BulletY):
        if self.isAlive:
            if BulletX > self.xpos:
                if BulletX < self.xpos + 40:
                    if BulletY <self. ypos + 40:
                        if BulletY > self. ypos:
                            print("HIT!")
                            self.isAlive = False
                            return False
                    
        return True 
        
class Bullet:
    def __init__(self, xpos, ypos):
        self.xpos = xpos
        self.ypos = ypos
        self.isAlive = False
        
    def move (self, xpos , ypos):
        if self .isAlive == True:
            self.ypos -=5
        if self.ypos < 0:
            self.isAlive = False
            self.xpos = xpos
            self.ypos = ypos
    def draw(self):
        pygame.draw.rect(screen, (250, 250, 250), (self.xpos, self.ypos, 3, 20))
        
bullet = Bullet(xpos+28, ypos) #instantiating (making) an object
        
class wall:
    def __init__(self, xpos, ypos):
        self.xpos= xpos
        self.ypos = ypos
        self.numHits = 0
        
    def draw(self):
        pygame.draw.rect(screen, (200,200,0), (self.xpos, self.ypos,30,30))
    
    def draw(self):
        if self.numHits ==0:
             pygame.draw.rect(screen, (250, 250, 20), (self.xpos, self.ypos, 30, 30))
        if self.numHits == 1:
             pygame.draw.rect(screen, (250, 50, 0), (self.xpos, self.ypos, 30, 30))
        if self.numHits == 2:
             pygame.draw.rect(screen, (50, 50, 0), (self.xpos, self.ypos, 30, 30))
            
    def collied(self, BulletX, BulletY):
        if self.numHits < 3:
            if BulletX > self.xpos:
                if BulletX < self.xpos + 40:
                    if BulletY <self. ypos + 40:
                        if BulletY > self. ypos:
                            print("HIT!")
                            self.numHits += 1
                            return False
                    
        return True  

class ALINEs:
    def __init__(self):
        self.xpos = -10
        self.ypos = -10
        self.isAlive = False
        
    def move (self):
        if self.isAlive == True:
            self.ypos +=5
        if self.ypos > 800:
            self.isAlive = False
            self.xpos = -10
            self.ypos = -10
    def draw(self):
        if self.isAlive == True:
            pygame.draw.rect(screen, (250, 250, 250), (self.xpos, self.ypos, 3, 20))


Missle= []
for y in range (16):
    Missle.append(ALINEs())
    
    
armada = [] #list container to hold all the aliens
for i in range (4):
    for j in range (9):
        armada.append(Alien(j*80+60, i*80+40))

    
walls = []
for k in range (4):
    for i in range (2):
        for j in range (3):
            walls.append(wall(j*30+200*k+50, i*30+600))    

while not gameover:#Game loop#########################################################################################
    clock.tick(60)#FPS
    timer += 1
    print("timer is", timer)
    #input section-------------------------------------------------------------------
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameover = True
        
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                moveLeft = True
                print("pressing left button")
            elif event.key == pygame.K_RIGHT:
                moveRight = True
                print("pressing right button")
            if event.key == pygame.K_SPACE:
                shoot = True
                print("you are firing")
            
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                moveLeft = False
            elif event.key == pygame.K_RIGHT:
                moveRight = False
            if event.key == pygame.K_SPACE:
                shoot = False 
        
    #physics section---------------------------------------------------------------------------
    
    
    #player movement
    if moveLeft == True:
        vx =- 3
    elif moveRight == True:
        vx = 3
    else:
        vx = 0
    
    xpos += vx
    
    #alien movement
    for i in range (len(armada)):
        timer = armada[i].move(timer)
        
    for i in range (len(Missle)):
        Missle[i].move()

    #shoot player bullets
    if shoot == True:
        bullet.isAlive = True
        
    if bullet.isAlive == True:
        bullet.move(xpos+28,ypos)
        if bullet.isAlive == True:
            for i in range (len(armada)):
                bullet.isAlive = armada[i].collied(bullet.xpos, bullet.ypos)
                if bullet.isAlive == False:
                    break
        
    if bullet.isAlive == True:
            for k in range (len(walls)):
                bullet.isAlive == walls[k].collied(bullet.xpos,bullet.ypos )
                if bullet.isAlive == False:
                    break
    else:
        bullet.xpos = xpos + 28
        bullet.ypos = ypos
        
    if rand.range
    #RENDER Section-----------------------------------------------------------------------------
    
    screen.fill((0,0,0))
    
    pygame.draw.rect(screen, (200, 200, 100, ), (xpos, 750, 60, 20)) #starts at 400
    pygame.draw.rect(screen, (200, 200, 100, ), (xpos + 10, 745, 40, 25))
    pygame.draw.rect(screen, (200, 200, 100, ), (xpos + 25, 740, 10, 15))
    pygame.draw.rect(screen, (200, 200, 100, ), (xpos + 27.5, 735, 5, 5))
    
    
    bullet.draw()
   # wall.draw()
    for i in range (len(armada)):
        armada[i].draw()
    
    
    for k in range (len(walls)):
        walls[k].draw()
    
    for y in range (len(Missle)):
        Missle[y].draw()
    
    
    pygame.display.flip()
    
    


    
#end of game loop#########################################################################################
pygame.quit()
